body {
  background-color: whiteSmoke;
  margin: 0px;
  padding: 0px;
  text-align: center;
  font-family: "Trebuchet MS",arial;
}

#bound {
  width: 980px;
  height: auto;
  margin: 0px auto;
  text-align: left;
}

#header {
  width: 980px;
  height: auto;
  background-color: #fff;
  border-bottom:1px solid #eee;
}

#box {
  width: 980px;
  height: auto;
  background-color: #fff;
  border-bottom:1px solid #eee;
}

#footer {
  width: 980px;
  height: auto;
  background-color: #fff;
  border-bottom:1px solid #eee;
}

#title {
  padding:32px 25px 0px 25px;
  font-size: 32px;
  color: #7d9cae;
}

#menu {
  padding: 10px 10px 15px 25px;
  font-size: 18px;
  color: #888;
}

#lang {
  padding: 10px 10px 15px 25px;
  font-size: 18px;
  color: #888;
  float:right;
}

#topd {
  width: 930px;
  height:50px;
}


#mission {
  width: 930px;
  height: 200px;
  padding:0px 40px 0px 40px;
  font-weight: bold;
  font-size: 32px;
}

#maintext {
  width: 930px;
  height: auto;
  padding: 5px 25px 25px 25px;
  font-weight: normal;
  font-size: 14px;
  color: #666;
}

a {
  text-decoration: none;
  color: #42738f;
}
a:link {
  color: #42738f;
}
a:visited {
  color: #42738f;
}
a:hover {
  color: #3f618f;
  text-decoration: none;
}

#variableBox {
  width: 930px;
  height: auto;
  padding:10px 10px 10px 10px;
  margin-top: 5px;
  background-color:  #eef3f8;
}

#progA {
  width: 930px;
  height: auto;
  margin-top: 5px;
  background-color: #3fa1a2; 
}
